
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16aHJncmxoemVvZ2hmY2Flc3ZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk4ODU1MjksImV4cCI6MjA1NTQ2MTUyOX0.FFAknef90nZRoJVFg7NriEuQ8c88S7vz7ZESLR1ZJ5U
VITE_SUPABASE_URL=https://mzhrgrlhzeoghfcaesvd.supabase.co